start on runlevel [2345]

script
  # Change the working directory to where the app is
  chdir /app/projects/cloud-resume
  
  # Start docker compose
  docker compose up -d
end script

# Respawn and stop respawning if it got respawned 10 time in 10 seconds
respawn limit 10 10